<html>
  <head>
    <style>
      .element
        {
          margin-right: 20px;
          padding: 5px;
        }
        
      .element2
        {
          color: white;
          padding: 5px;
          margin-right: 20px;
          background-color: blue
        }
        
      #conteneur
       {
         display: flex;
         justify-content: flex-end
       }
    

    </style>  
  </head>
<body>
  <header>
  <div id="conteneur">
    <div class="element"> Gmail </div>
    <div class="element"> Images </div>
    <div class="element2"> Connexion </div>
  </div>  
    
  </header>

 <! partie sur l'écriture et couleurs de Google >
    <style>
      #Cont2
        {
          display: flex;
          justify-content: center;
          font-size: 150px;
          margin-top: 100px
        }
      .let1 { color: blue}
      .let2 { color: red}      
      .let3 { color: yellow}       
      .let4 { color: blue}
      .let5 { color: green}      
      .let6 { color: red}          
        
        
    </style>  
      
    <div id="Cont2">
      <div class="let1"> G </div>
      <div class="let2"> o </div>
      <div class="let3"> o </div>
      <div class="let4"> g </div>
      <div class="let5"> l </div>
      <div class="let6"> e </div>
    </div> 
    
    <! mise en place de la barre de recherche >
        <style>
            .centre { text-align: center }
        </style>
    
        <div class="centre">
          <input type="text" />
        </div> 
    
      
        
          
    <! insérer les boutons pour lancer la recherche>
    <style>
      #Cont3
        {
          display: flex;
          justify-content: center;
          margin-top: 20px
        }
      .bouton
        {
          margin: 10px;
          padding: 5px;
          background-color: lightgray;
        }
      </style>
        
     <div id="Cont3">
       <div class="bouton"> Recherche Google </div>
       <div class="bouton"> j'ai de la chance </div>  
     </div>  
  </body>
     
     <footer>
         
    <!Ligne bas>
      <style>
          body{
              margin: 10px 0 0 0;
          }
         #Cont4
         {
           display: flex;
           padding: 5px;
           background-color: lightgray;
           border-style: solid;
           border-color: darkgray;
           flex-wrap: wrap;
           position: fixed;
           bottom: 0;
         }
          .mot { margin-right: 20px}
          .mt {margin-right: 1200px }
          .mot2 {margin-right: 260px}
          
      </style>

      <div id="Cont4">
          <div class="mt"> France </div> 
          <div class="mot"> Publicité </div> 
          <div class="mot"> Entreprise </div>
          <div class="mot"> A propos </div>
          <div class="mot2"> Comment fonctionne la recherche Google </div>
          <div class="mot"> Info consommateurs </div>
          <div class="mot"> Confidentialité </div>
          <div class="mot"> Conditions </div>
          <div class="mot"> Paramètres </div>        
      </div> 
         
     </footer>    
    
  <body>
      
   
    
</html>